<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nine Education</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="./Icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./Icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./Icons/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="shortcut icon" href="https://www.nineeducation.in/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="https://www.nineeducation.in/images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="https://www.nineeducation.in/images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://www.nineeducation.in/images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://www.nineeducation.in/images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="https://www.nineeducation.in/images/apple-touch-icon.png">
		<link rel="icon" href="https://www.nineeducation.in/apple-touch-icon.html" type="image/x-icon">
        <script src="./gallery.js"></script>
</head>
<body oncontextmenu="return false">
    <div></div>
	<div class="desktoplogo"></div>
<div class="Nav-Bar">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a href="index.html" class="logo-black"><img src="./Nine-Education-Suhas-Files/logo.png" width="180" height="45" alt="header-logo" style="margin-top:1%;"></a></a>
        </label>
        <label for="check" class="checkbtn1" style="color: black;"> <a href="tel:+919393669990" class=".checkbtn1">
          <i class="fas fa-Phone " style="color: black;font-size: 30px;float: right;"> <br><br></i></label>
        <ul>
          <li><a class="active" href="./index.html">Home</a></li>
         <li><a class="active" href="./index2.html">About Us </a></li>
          <li><a class="active" href="./index3.html">Programs</a></li>
          <li><a class="active" href="./index4.html">Achievements</a></li>
          <li><a class="active" href="./index5.html">Team</a></li>
        </ul>
      </nav>
      
      <div class="row11">
      </div><div class="column10">
          
        <a href="./index2.html" style="color: black; ">Origin</a><br><br>
         </i>
       </div>
        <div class="column10">
          
         <a href="./gallery.html" style="color: black; ">Gallery</a><br><br>
         
          </i>
        </div><div class="column10">
         
         <a href="./itm.html" style="color: black; ">In The Media</a><br><br>
        
          </i>
        </div><div class="column10">
         
         <a href="./faq.html" style="color: black; ">FAQ'S</a><br><br>
         
          </i>
        </div><div class="column10">
         
         
         <a href="careers.html" style="color: black; ">Careers</a><br><br>
        
          </i>
        </div><div class="column10">
          
         <a href="./cu.html" style="color: black; ">Contact Us</a><br><br>
          </i>
        </div>
        
      </div>
      <br><br><br><br><br><br>
      <div class="row113">
        <h3>FAQ'S</h3>
    </div><br><br><br>
    <h1 class="A-Z">Latest FAQ'S</h1>
    <p class="Main-Paragraph2">We have been interacting with many parents on a daily basis. Here are a few common and frequently asked questions.</p>

    <div class="row">
      <div class="column13">
      <details>
        <summary>
          ➡    1. How is NINE EDUCATION different from corporate institutions?
        </summary>
        Different institutions have different ideologies. We have clearly stated our principles and policies and we strictly follow them.
      </details>
      <br>  
      <details>
        <summary>
          ➡   2. Will my child get IIT seat if he joins NINE EDUCATION?
        </summary>
        Well, the end result depends on several factors and that’s not our target either. We only teach and work with students with great involvement. With parents and students cooperation, definitely one can expect the transformation. The extent of transformation is subjective.
      </details><br>
      <details>
        <summary>
          ➡  3. Do you have hostel facility?
        </summary>
        Currently we have hostel facility which can accommodate up to 55 boys. We do not have hostel facility for girl students.
      </details><br>
      <details>
        <summary>
          ➡   4. Will my ward get his/her doubts clarified by senior faculty?
        </summary>
        Absolutely yes! We give utmost importance to practice sessions and doubt clarification. Every day senior faculty dedicates time completely for doubt clarification between 2PM and 5.30 PM.
      </details><br>
      <details>
        <summary>
          ➡   5.What is the classroom strength?
        </summary>
        Each classroom has a very limited strength of 35 students. So, there will be extremely personalized training to each student.
      </details><br>
      <details>
        <summary>
          ➡  6. What is mentorship program?
        </summary>
        Each student is assigned to a mentor for close observation of his/her academic performance, discipline, attitude, psychology and behaviour. Parents can get in touch with their respective mentor to get detailed feedback about the student.
      </details><br>
      <details>
        <summary>
          ➡ 7. Is there any batch division on the basis of merit?
        </summary>
        No. We don’t work on students, batch wise. As we take in only 35 students per batch, we work on each student and give inputs accordingly.
      </details><br>
      <details>
        <summary>
          ➡ 8. How is the safety of children ensured?
        </summary>
        We are much concerned with our students’ safety. Entire premises is under CCTV surveillance and also under fire safety.
      </details><br>
      <details>
        <summary>
          ➡ 9. Should my ward get IIT foundation before joining NINE EDUCATION?
        </summary>
        Not at all. IIT foundation is not a prerequisite to join us. We deal with each topic from the scratch.
      </details><br>
      <details>
        <summary>
          ➡10. Should my ward go to other tuitions after your classes?
        </summary>
        Not required. Students can stay back after 5.30 PM if they need any extra support from teachers. We handle all issues a student faces during his/her preparation with utmost care.
      </details><br>
    </div>
    </div><br><br>
    <h1 class="A-Z1"> Still have a question?  <strong><a href="./git.html"> Get In Touch</a></strong> </h1>
    <br><br><br><br>
    <footer class="Footer">
      <div>
        <div class="row">
          <div class="column6"> 
            <h2 style="color: white; font-weight: 100;">Our Head Office</h2><br>
            <p style="color: white; font-weight: 100;">Ground and First Floor, S.K.Mall, Opposite Durgabai Deshmukh Hospital, Vidyanagar, Hyderabad.
        <br><br>
              Phone: +91 9393 669990,
              Phone: +91 9394 669990
              <br><br>
              Email: info@nineeducation.in</p><br>
          </div>
        <div class="column6">
          <h2 style="color: white; font-weight: 100;">Menu</h2><br>
         <a href="#" style="color: white; font-weight: 100;">Achievements</a><br><br>
         <a href="#" style="color: white; font-weight: 100;">About Nine Education</a><br><br>
         <a href="#" style="color: white; font-weight: 100;">Book An Interview</a><br><br>
         <a href="#" style="color: white; font-weight: 100;">Online Test</a><br><br>
        </div>
        <div class="column6">
          <h2 style="color: white; font-weight: 100;">Quick Menu</h2><br>
         <a href="#" style="color: white; font-weight: 100;">Gallery</a><br><br>
         <a href="#" style="color: white; font-weight: 100;">In The Media</a><br><br>
         <a href="#" style="color: white; font-weight: 100;">FAQ'S</a><br><br>
         <a href="#" style="color: white; font-weight: 100;">Careers</a><br><br>
         <a href="#" style="color: white; font-weight: 100;">Contact Us</a><br><br>
          </i>
        </div>
        <div class="column6">
          <p style="color: white;font-weight: 100;">“Ultimately, education in its real sense is the pursuit of truth. It is endless journey through knowledge and enlightenment.”<br><br>
            - Dr. APJ Abdul Kalam
            
            </p>
        </div>
        <div class="row">
          <div class="column-7">
          <span>&#169;</span>
      <h5 style="color: white;font-weight: 400;">Copyright Nine Education 2021. <br>All Rights Reserved</h5></div>
      <div class="column-8"><img src="./Nine-Education-Suhas-Files/logo-2.png" alt=""></div>
      <div class="column-9">
      <p class="p-sm"><a href="#" style="color: white;font-weight: 400;">Privacy Policy</a></p>
                      <p class="p-sm"><a href="#"style="color: white;font-weight: 400;">Terms & Conditions</a></p>
                      <p class="p-sm"><a href="#"style="color: white;font-weight: 400;">Cookies</a></p>
                    </div>
      </div>  
      </div>
      </footer>
      
      
      
      </body>
      </html>
      
      